<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="main">
        <section class="hero is-danger is-fullheight">
            <div class="hero-body">
               <div class="tile is-parent">
                        <article class="tile is-child box">
                            <div class="container has-text-centered">
                                <p class="title has-text-black is-size-4">Simple to do app</p>
                            </div></br>
                            <div class="field has-addons">
                                <div class="control is-expanded">
                                  <input class="input is-primary" id="text" type="text" placeholder="Add a task">
                                  <input type="hidden" id="saveIndex" />
                                </div>
                                <div class="control">
                                  <button class="button is-danger" id="addNewTask">Add</button>
                                  <button class="button is-danger" id="savebtn" style="display: none">Edit</button> 
                                </div>
                            </div>
                                <div class="content" id="list"></div> 
                        </article>
                </div>
            </div>
        </section>
    </div>
        
                <script src="javascriptfile.js"></script>

</body>
</html>